# first we declare our upstream server, which is our Gunicorn application
upstream django {
    server web:8000;
}

server {

    listen      443 ssl http2;
    server_name karielankieleh.ru;
    charset     utf-8;
    client_max_body_size 75M;

    ssl_certificate /etc/letsencrypt/live/karielankieleh.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/karielankieleh.ru/privkey.pem;

    listen 80;
    server_name _;
    charset utf-8;

    root /var/www/html;
    index index.html;

    # your Django project's media files
    location /media {
        alias /app/media;
    }

    location /static {
        alias /app/staticfiles;
    }

    location /api {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
