[uwsgi]
chdir = /app
module = krl.wsgi:application
master = true

# HTTP 
http = :8000
http-keepalive = 1
http-auto-chunked = 1
http-to-fd = 1

# For 1 kelner
processes = 2           
threads = 2             
enable-threads = true

vacuum = true
need-app = true
die-on-term = true
lazy-apps = true        

max-requests = 1000
reload-on-rss = 256     
worker-reload-mercy = 60


thunder-lock = true    
single-interpreter = true
