server {
    listen 443 ssl http2;
    server_name karielankieleh.ru;
    charset utf-8;
    
    client_max_body_size 75M;

    ssl_certificate /etc/letsencrypt/live/karielankieleh.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/karielankieleh.ru/privkey.pem;

    root /var/www/html;
    index index.html;

    # SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Django static and media
    location /media {
        alias /app/media;
        expires 30d;
        access_log off;
    }

    location /static {
        alias /app/static;
        expires 30d;
        access_log off;
    }

    # Proxy to Django 
    location /admin {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering off;  # важно для Django admin
    }
    location /api {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
    location /ckeditor/upload/ {
        proxy_pass http://web:8000/ckeditor/upload/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        client_max_body_size 10M;  # для загрузки файлов
    }

    # Frontend SPA
    location / {
        try_files $uri $uri/ /index.html;
        expires 1h;
        add_header Cache-Control "public, no-transform";
    }

    # Do not show hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name _;

    # Certbot challenges
    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    # Redirect to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}